<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4</title>
    <style>
        h2{
            color: red;
        }
        p{
            color: black;
            background-color: aquamarine;
        }
        h3:hover{
            background-color: plum;
            
        }
        .cp1{
            background-color: aqua;
        }
        .cp2{
            background-color: blueviolet;
            /* phai la tren voi
            trai la trai voi phai */
            /* margin auto la can ra giua man hinh */
            margin: auto;
            width: 50%;
        }
        .cp3{
            background-color: blanchedalmond;
        }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <!-- color de chinh mau chu;
    bgcolor chinh mau nen; -->
    <h1 style="color: blue;background-color: orange;">
        Inline Style
    </h1>
    <!-- Tat ca the h2 deu co mau do -->
    <h2 class="bg">Internal Style</h2>
    <h3 class="bg">External Style</h3>
    <h3 id="tieude">Bai css</h3>
    <!-- 
    Muc do uu tien css:
        1 - inline style
        2 - Cai nao viet sau se dc uu tien truoc
    -->
    <p> test do uu tien css</p>
    <a href=""></a>
    <div class="cp1">copy1</div>
    <div class="cp2">copy2</div>
    <div class="cp3">copy3</div>
</body>
</html>